APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://testing.project.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

JWT_SECRET=123456
JWT_EXPIRE=1440 #24 hours